<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgame.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="welcome" alignment="TOP_LEFT" text="My Review Game" />
   <Separator prefWidth="200.0" />
   <ScrollPane prefHeight="200.0" prefWidth="200.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
               <Label fx:id="Question" layoutX="85.0" layoutY="92.0" text="Label" wrapText="true" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button fx:id="answer1" onAction="#onHelloButtonClick" text="Button" />
               <Button fx:id="answer3" mnemonicParsing="false" text="Button" />
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Button fx:id="answer2" mnemonicParsing="false" text="Button" />
               <Button fx:id="answer4" mnemonicParsing="false" text="Button" />
            </children>
         </VBox>
      </children>
   </HBox>

    <Label fx:id="welcomeText" />
</VBox>
